<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahavot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="header-wrapper">
            <div class="header-right">
                <a href="./index.html"><img src="./images/logo.png" alt="Ahavot logo" /></a>
            </div>
            <div class="header-mid">
                <div class="sz-navbar">       
                    <div class="sz-navbar-inner sz-navbar-right">
                        <input type="checkbox" id="sz-navbar-check">
                        <div class="sz-navbar-items">
                            <div class="sz-navbar-item active"><span><a href="link1">טיפוח פנים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-left d-inline-flex align-center">
                <ul class="list-inline d-flex align-center">
                    <li>
                        <div class="withbadge">
                            <span class="badge badge-secondary">3</span>
                            <img src="./images/cart.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <div class="search-wrapper">
                            <img src="./images/search.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="bookproductSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5">
                    <article class="bookarticle">
                        <figure>
                            <img src="./images/book2.png" alt="book article" />
                            <figcaption>
                                חדש!
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-12 col-sm-12 col-md-7">
                    <div class="bookproductbanner">
                        <aside class="text-right">
                            <h4 class="section-title lineright heavy">ברידג’רטון - הדוכס ואני</h4>
                        <p>לונדון מוצפת בימים אלו שמועות עקשניות הגורסות כי סיימון באסט עומד להציע נישואין לאחותו של חברו הטוב ביותר, דפני בריג'רטון היפה שכבר עברה את תקופת פרקה. אבל שניהם, גם סיימון, שאין בכוונתו להתחתן לעולם, וגם דפני, יודעים את האמת; שהכל חלק מתרמית; תוכנית שרקמו יחד כדי להגן על סיימון – מפני האימהות הדורסניות של החברה הגבוהה וכדי לעזור לדפני למשוך מחזרים ראויים, עכשיו, כאשר ידוע לכל שהיא מוצאת חן בעיניו של הדוכס האופנתי.</p>
                        <p>אבל בעוד דפני רוקדת בזרועותיו של סיימון, נשף אחר נשף, היא מתקשה יותר ויותר להזכיר לעצמה...</p>
                        <button class="transparentbg noborder" type="button">המשיכי לקרוא
                            <img src="./images/leftarrow.png" alt="arrow image" />
                        </button>
                        </aside>
                        <div class="loadsbox">
                            <div class="loadsbox__item">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span>20%</span>
                                    </div>
                                  </div>
                                <label>מצחיק</label>
                            </div>
                            <div class="loadsbox__item">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span>40%</span>
                                    </div>
                                  </div>
                                <label>מרגש עד דמעות</label>
                            </div>
                            <div class="loadsbox__item">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span>60%</span>
                                    </div>
                                  </div>
                                <label>מעורר</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="halfbg rightbg">
        <div class="container">
            <div class="row">
                 <div class="col-12 col-sm-12 col-md-12 col-lg-6 bgmobile">
                    <aside class="authors-quote text-center">
                        <h4 class="title">למה אנחנו אוהבות את הספר:</h4>
                        <span class="quoteIcon">
                            <img src="./images/quote.png" alt="quote" />
                        </span>
                        <p class="quote">סיפור משובח, אלגנטי ומשובב נפש. כשהחברה הגבוהה באנגליה לוקחת אותנו למסע סוחף במאה ה-19
                        </p>
                        <label>הוצאת א(ה)בות</label>
                        <span class="quoteIcon">
                            <img src="./images/quoteflip.png" alt="quote" />
                        </span>
                    </aside>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <aside class="purchaseInfo halfmargin">
                        <div class="purchaseInfo__content">
                            <ul>
                                <li><label>שם הסופר/ת:</label><span> ג’וליה קווין</span></li>
                                <li><label>ספר מסדרת:</label><span> ברידג’רטון</span></li>
                                <li><label>ז’אנר:</label><span> רומן קלאסי</span></li>
                                <li><span>+</span><span> פרטים נוספים</span></li>
                            </ul>
                        </div>
                        <div class="purchaseInfo__footer">
                            <ul>
                                <li><label>מחיר לדיגיטלי:</label><span> 33 ש”ח</span></li>
                                <li><label>מחיר למודפס:</label><span class="strike"> 98 ש”ח</span> 
                                    <span class="devider">|</span> <span> 50 ש”ח</span></li>
                            </ul>
                            <button type="button" class="theme-btn">לרכישת מודפס</button>
                            <div class="purchaseInfo__actions d-flex align-center">
                                <button class="theme-btn dark" type="button">לרכישת דיגיטלי
                                    <img src="./images/dots.png" alt="dots" />
                                </button>
                                <div class="custom_radios">
                                    <form action="">
                                        <label class="form-check-label d-block">
                                            <input type="radio" name="purchase" class="form-check-input">
                                            <span></span>
                                            ע-ברית
                                          </label>
                                          <label class="form-check-label d-block">
                                            <input type="radio" name="purchase" class="form-check-input">
                                            <span></span>
                                            אינדיבוק
                                          </label>
                                          <label class="form-check-label d-block">
                                            <input type="radio" name="purchase" class="form-check-input">
                                            <span></span>
                                            גטבוקס
                                          </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <section class="spacing">
        <div class="container">
            <div class="section-heading">
                <h4 class="section-title text-center d-inline-block">ויש גם את אלו...</h4>
            </div>
            <div class="centernav owl-carousel owl-theme bestSellers__carousel">
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="spacing lightbg">
        <div class="container">
            <div class="section-heading">
                <h4 class="section-title text-center d-inline-block">קוראות שאהבו את הספרים קראו גם את אלו...</h4>
            </div>
            <div class="centernav owl-carousel owl-theme bestSellers__carousel">
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>    
    <section class="spacing">
        <div class="container">
            <div class="section-heading">
                <h4 class="section-title text-center d-inline-block">פוסטים הקשורים לספר</h4>
            </div>
            <div class="recommendationCarousel owl-carousel owl-theme centernav">
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="halfbgsection bannersection leftbg">
        <div class="owl-carousel owl-theme halfbgowl">
            <div class="container item">
                <div class="row align-center">
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="halfbgsectionmargin">
                            <img src="./images/book1.png" alt="book" class="autowidth mx-auto" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="bannersection__left bgmobile">
                            <aside>
                                <h3 class="title noline">לוהט עכשיו!</h3>
                                <h5 class="subtitle">עם הגבר הזה</h5>
                                <p>הלורד – ג'סי וורד חוזר בספר החדש בסדרה ״הגבר הזה״. 
                                    סדרת רבי המכר #1 של ה – NY Times.</p>
                                <button class="theme-btn" type="button">לחצי לרכישה</button>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container item">
                <div class="row align-center">
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="halfbgsectionmargin">
                            <img src="./images/book1.png" alt="book" class="autowidth mx-auto" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="bannersection__left bgmobile">
                            <aside>
                                <h3 class="title noline">לוהט עכשיו!</h3>
                                <h5 class="subtitle">עם הגבר הזה</h5>
                                <p>הלורד – ג'סי וורד חוזר בספר החדש בסדרה ״הגבר הזה״. 
                                    סדרת רבי המכר #1 של ה – NY Times.</p>
                                <button class="theme-btn" type="button">לחצי לרכישה</button>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newLetterSection">
        <div class="container">
            <div class="newsletterForm">
                <div class="newsletterForm__header">
                    <h3 class="title">הצטרפי עוד היום למועדון הקוראות של אהבות</h3>
                    <p>השקות, מבצעים, ועדכונים מיוחדים ששמורים רק לך</p>
                </div>
                <div class="newsletterForm__content">
                    <form action="" class="form-inline inputs-row">
                        <div class="form-group input-wrapper"><input type="text" class="form-control" placeholder="שם"></div>
                        <div class="form-group input-wrapper"><input type="number" class="form-control" placeholder="טלפון"></div>
                        <div class="form-group input-wrapper"><input type="email" class="form-control" placeholder="אימייל"></div>
                        <div class="button-wrapper">
                            <button type="submit" class="theme-btn dark">הצטרפי עכשיו!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="spacing">
        <div class="container">
            <div class="section-heading">
                <h4 class="section-title text-center d-inline-block">חדשים באתר</h4>
            </div>
            <div class="centernav owl-carousel owl-theme newitems__carousel">
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="lightbg spacing">
        <div class="container">
            <div class="section-heading">
                <h4 class="section-title text-center d-inline-block">המלצות שבועיות</h4>
            </div>
            <div class="recommendationCarousel owl-carousel owl-theme centernav">
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/interesting1.png" alt="interesting article" />
                                <figcaption>
                                    <h4 class="title">יש ספרי פנטזיה ויש ספרי פנטזיה!
                                        הדואטים הקסומים שקראתי</h4>
                                    <p>גלית אוזן-מלכה  |   1.12.2020</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
            <div class="text-center">
                <button class="theme-btn dark d-inline-block" type="button">
                    המלצות קוראות נוספות
                </button>
            </div>
        </div>
    </section>
    <section class="spacing">
        <div class="container">
            <div class="section-heading">
                <h4 class="section-title text-center d-inline-block">ספרים במבצע</h4>
            </div>
            <div class="centernav owl-carousel owl-theme booksSale__carousel">
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="item">
                    <article class="imageWithInfo">
                        <a href="#">
                            <figure>
                                <img src="./images/book1.png" alt="" />
                                <figcaption>
                                    <h4 class="title">אש לוהטת</h4>
                                    <p>65 ₪</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="topFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__header">
                        <div class="footerimg"><img src="./images/logo_white.png" alt="logo" /></div>
                        <div class="search">
                            <span class="searchicon"><img src="./images/searchicon.png" alt="search icon" /></span>
                            <input type="text" placeholder="חיפוש" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8"></div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__item">
                        <p>הוצאת א(ה)בות קמה במטרה להוציא את מיטב הספרות הרומנטית העולמית והמקומית, על כל תתי הז'אנר שלה ולקדם את קהילת קוראי הז'אנר בארץ.</p>
                        <div class="socialicons">
                            <p>אתן מוזמנות לעקוב אחרינו:</p>
                            <ul>
                                <li><a href="#">
                                    <img src="./images/fb_icon.png" alt="facebook" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/insta_icon.png" alt="instagram" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/mail_icon.png" alt="mail icon" />
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                תקנון אתר
                            </a></li>
                            <li><a href="#">
                                מדיניות פרטיות
                            </a></li>
                            <li><a href="#">
                                יצירת קשר
                            </a></li>
                            <li><a href="#">
                                אודות
                            </a></li>
                            <li><a href="#">
                                חנות
                            </a></li>
                            <li><a href="#">
                                עגלת קניות
                            </a></li>
                            <li><a href="#">
                                הסופרים שלנו
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                קלאסי
                            </a></li>
                            <li><a href="#">פנטזיה</a></li>
                            <li><a href="#">עכשווי</a></li>
                            <li><a href="#">מתח</a></li>
                            <li><a href="#">אירוטי</a></li>
                            <li><a href="#">young adult</a></li>
                            <li><a href="#">new adult</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__inner">
                <p>© כל הזכויות שמורות, א(ה)בות, 2021</p>
                <p><a href="#">עיצוב: לימונדה 2.0  |  בניה ופיתוח: siteguru</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>