<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahavot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="header-wrapper">
            <div class="header-right">
                <a href="./index.html"><img src="./images/logo.png" alt="Ahavot logo" /></a>
            </div>
            <div class="header-mid">
                <div class="sz-navbar">       
                    <div class="sz-navbar-inner sz-navbar-right">
                        <input type="checkbox" id="sz-navbar-check">
                        <div class="sz-navbar-items">
                            <div class="sz-navbar-item active"><span><a href="link1">טיפוח פנים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-left d-inline-flex align-center">
                <ul class="list-inline d-flex align-center">
                    <li>
                        <div class="withbadge">
                            <span class="badge badge-secondary">3</span>
                            <img src="./images/cart.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <div class="search-wrapper">
                            <img src="./images/search.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="postSections spacing">
        <div class="container-fluid">
            <div class="row">
                <div class="section-heading col-12 col-sm-12">
                    <h4 class="section-title text-center d-inline-block">הכי חדשים</h4>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="imageinfo">
        <div class="imageinfo__details">
            <h3 class="title">הרומן הרומנטי גרסת
                המאה ה-21</h3>
            <p>הז’אנר הזה הנפלא רבות דובר בו, מכל כיוון מכל צד חוץ מזה שלנו. אלו שבאמת מכירות אותו מקדימה מאחורה ובכל תנוחה אפשרית.</p>
            <span>נרדית מנחם  |  1.12.2021</span>
        </div>
        <div class="imageinfo__img">
            <img src="./images/brooke-lark-nTZOILVZuOg-unsplash.png" alt="books" />
        </div>
    </section>
    <section class="posts spacing">
        <div class="container-fluid">
            <div class="row">
                <div class="section-heading col-12 col-sm-12">
                    <h4 class="section-title text-center d-inline-block">מומלצים</h4>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="imageinfo reversed">
        <div class="imageinfo__details">
            <h3 class="title">הרומן הרומנטי גרסת
            המאה ה-21</h3>
            <p>הז’אנר הזה הנפלא רבות דובר בו, מכל כיוון מכל צד חוץ מזה שלנו. אלו שבאמת מכירות אותו מקדימה מאחורה ובכל תנוחה אפשרית.</p>
            <span>נרדית מנחם  |  1.12.2021</span>
        </div>
        <div class="imageinfo__img">
            <img src="./images/brooke-lark-nTZOILVZuOg-unsplash.png" alt="books" />
        </div>
    </section>
    <section class="posts spacing">
        <div class="container-fluid">
            <div class="row">
                <div class="section-heading col-12 col-sm-12">
                    <h4 class="section-title text-center d-inline-block">הכי חדשים</h4>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="newLetterSection">
        <div class="container">
            <div class="newsletterForm">
                <div class="newsletterForm__header">
                    <h3 class="title">הצטרפי עוד היום למועדון הקוראות של אהבות</h3>
                    <p>השקות, מבצעים, ועדכונים מיוחדים ששמורים רק לך</p>
                </div>
                <div class="newsletterForm__content">
                    <form action="" class="form-inline inputs-row">
                        <div class="form-group input-wrapper"><input type="text" class="form-control" placeholder="שם"></div>
                        <div class="form-group input-wrapper"><input type="number" class="form-control" placeholder="טלפון"></div>
                        <div class="form-group input-wrapper"><input type="email" class="form-control" placeholder="אימייל"></div>
                        <div class="button-wrapper">
                            <button type="submit" class="theme-btn dark">הצטרפי עכשיו!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="topFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__header">
                        <div class="footerimg"><img src="./images/logo_white.png" alt="logo" /></div>
                        <div class="search">
                            <span class="searchicon"><img src="./images/searchicon.png" alt="search icon" /></span>
                            <input type="text" placeholder="חיפוש" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8"></div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__item">
                        <p>הוצאת א(ה)בות קמה במטרה להוציא את מיטב הספרות הרומנטית העולמית והמקומית, על כל תתי הז'אנר שלה ולקדם את קהילת קוראי הז'אנר בארץ.</p>
                        <div class="socialicons">
                            <p>אתן מוזמנות לעקוב אחרינו:</p>
                            <ul>
                                <li><a href="#">
                                    <img src="./images/fb_icon.png" alt="facebook" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/insta_icon.png" alt="instagram" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/mail_icon.png" alt="mail icon" />
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                תקנון אתר
                            </a></li>
                            <li><a href="#">
                                מדיניות פרטיות
                            </a></li>
                            <li><a href="#">
                                יצירת קשר
                            </a></li>
                            <li><a href="#">
                                אודות
                            </a></li>
                            <li><a href="#">
                                חנות
                            </a></li>
                            <li><a href="#">
                                עגלת קניות
                            </a></li>
                            <li><a href="#">
                                הסופרים שלנו
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                קלאסי
                            </a></li>
                            <li><a href="#">פנטזיה</a></li>
                            <li><a href="#">עכשווי</a></li>
                            <li><a href="#">מתח</a></li>
                            <li><a href="#">אירוטי</a></li>
                            <li><a href="#">young adult</a></li>
                            <li><a href="#">new adult</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__inner">
                <p>© כל הזכויות שמורות, א(ה)בות, 2021</p>
                <p><a href="#">עיצוב: לימונדה 2.0  |  בניה ופיתוח: siteguru</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>