<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahavot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="header-wrapper">
            <div class="header-right">
                <a href="./index.html"><img src="./images/logo.png" alt="Ahavot logo" /></a>
            </div>
            <div class="header-mid">
                <div class="sz-navbar">       
                    <div class="sz-navbar-inner sz-navbar-right">
                        <input type="checkbox" id="sz-navbar-check">
                        <div class="sz-navbar-items">
                            <div class="sz-navbar-item active"><span><a href="link1">טיפוח פנים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-left d-inline-flex align-center">
                <ul class="list-inline d-flex align-center">
                    <li>
                        <div class="withbadge">
                            <span class="badge badge-secondary">3</span>
                            <img src="./images/cart.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <div class="search-wrapper">
                            <img src="./images/search.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="shoppingcart">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-4">
                    <div class="breadcrumbs-wrapper">
                        <ul>
                            <li><a href="#">עגלת קניות</a></li>
                            <li><a href="#">פרטי עגלת הקניות</a></li>
                            <li><a href="#">הזמנה הושלמה</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 desktopleftborder">

                    <div class="billingInfo">
                        <h4 class="title d-block text-right py-3">פרטי חיוב</h4>
                        <form action="" class="form-horizontal">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">שם פרטי *</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">שם משפחה *</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block col-12 col-sm-12">כתובת רחוב *</label>
                                            <div class="row">
                                                <div class="col-12 col-sm-6">
                                                    <input type="text" class="form-control" placeholder="שם רחוב">
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <div class="container-fluid px-0">
                                                        <div class="row">
                                                            <div class="col-6 col-sm-6">
                                                                <input type="text" class="form-control" placeholder="מספר בית">
                                                            </div>
                                                            <div class="col-6 col-sm-6">
                                                                <input type="text" class="form-control" placeholder="דירה / קומה">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">מיקוד / תא דואר (אופציונאלי)</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">עיר *</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">טלפון *</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">כתובת אימייל *</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="check1">
                                            <span></span>
                                            <label for="check1">
                                                משלוח לכתובת אחרת?
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 mt-4">
                                        <div class="form-group">
                                            <label class="control-label text-right d-block">כתובת אימייל *</label>
                                            <textarea class="form-control" cols="30" rows="10" placeholder="הערות על ההזמנה, לדוגמה, הערות מיוחדות למסירה"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <article class="shippingInfo">
                        <h4 class="shippingInfo__title">פרטי הזמנה</h4>
                        <div class="shippingInfo__purchase">
                            <div class="shippingInfo__purchase__row heavy">
                                <div class="shippingInfo__purchase__row__item">
                                    מוצר
                                </div>
                                <div class="shippingInfo__purchase__row__item">
                                    סכום ביניים
                                </div>
                            </div>
                            <div class="shippingInfo__purchase__row">
                                <div class="shippingInfo__purchase__row__item">
                                    הצוואה
                                </div>
                                <div class="shippingInfo__purchase__row__item">
                                    65 ₪
                                </div>
                            </div>
                            <div class="shippingInfo__purchase__row">
                                <div class="shippingInfo__purchase__row__item">
                                    לא כזה בחור נחמד
                                </div>
                                <div class="shippingInfo__purchase__row__item">
                                    65 ₪
                                </div>
                            </div>
                            <div class="shippingInfo__purchase__row heavy">
                                <div class="shippingInfo__purchase__row__item">
                                    סכום ביניים
                                </div>
                                <div class="shippingInfo__purchase__row__item">
                                    130 ₪
                                </div>
                            </div>
                        </div>

                        <aside class="shippingaddress">
                            <span class="title">משלוח:</span>
                            <div class="custom_radios pr-0">
                                <form action="">
                                    <label class="form-check-label d-flex">
                                        <input type="radio" name="purchase" class="form-check-input">
                                        <span></span>
                                        שליח אקספרס עד הבית (עד 7 ימים עסקים)
30 ש"ח
                                      </label>
                                      <label class="form-check-label d-flex">
                                        <input type="radio" name="purchase" class="form-check-input">
                                        <span></span>
                                        משלוח לנקודת איסוף קרובה אליכן
( 7 ימים עסקים) 20 ש"ח
                                      </label>
                                      <label class="form-check-label d-flex">
                                        <input type="radio" name="purchase" class="form-check-input">
                                        <span></span>
                                        משלוח חינם לנקודת איסוף קרובה אליכן
בקניה מעל 160 ש"ח (עד 7 ימים עסקים)
                                      </label>
                                </form>
                            </div>
                        </aside>

                        <aside class="shippingprice">
                            <span>סה”כ</span>
                            <span class="b">160 ₪</span>
                        </aside>

                        <aside class="couponcode">
                            <h4 class="title">קופון</h4>
                            <form action="">
                                <div class="formgroup__row">
                                    <input type="text" placeholder="קוד קופון">
                                    <button type="button" class="transparentbg linee-btn">החלת קופון</button>
                                </div>
                            </form>
                        </aside>

                        <aside class="shippingprice">
                            <span>סה”כ לתשלום</span>
                            <span class="b">160 ₪</span>
                        </aside>

                        <aside class="formoptions">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check1">
                                <span></span>
                                <label for="check1">
                                    תשלום מאובטח בכרטיס אשראי
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check2">
                                <span></span>
                                <label for="check2">
                                    קראתי ואני מסכים לתנאי השימוש
                                </label>
                            </div>
                        </aside>
                        <button class="theme-btn dark" type="button">מעבר לתשלום</button>
                    </article>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="topFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__header">
                        <div class="footerimg"><img src="./images/logo_white.png" alt="logo" /></div>
                        <div class="search">
                            <span class="searchicon"><img src="./images/searchicon.png" alt="search icon" /></span>
                            <input type="text" placeholder="חיפוש" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8"></div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__item">
                        <p>הוצאת א(ה)בות קמה במטרה להוציא את מיטב הספרות הרומנטית העולמית והמקומית, על כל תתי הז'אנר שלה ולקדם את קהילת קוראי הז'אנר בארץ.</p>
                        <div class="socialicons">
                            <p>אתן מוזמנות לעקוב אחרינו:</p>
                            <ul>
                                <li><a href="#">
                                    <img src="./images/fb_icon.png" alt="facebook" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/insta_icon.png" alt="instagram" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/mail_icon.png" alt="mail icon" />
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                תקנון אתר
                            </a></li>
                            <li><a href="#">
                                מדיניות פרטיות
                            </a></li>
                            <li><a href="#">
                                יצירת קשר
                            </a></li>
                            <li><a href="#">
                                אודות
                            </a></li>
                            <li><a href="#">
                                חנות
                            </a></li>
                            <li><a href="#">
                                עגלת קניות
                            </a></li>
                            <li><a href="#">
                                הסופרים שלנו
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                קלאסי
                            </a></li>
                            <li><a href="#">פנטזיה</a></li>
                            <li><a href="#">עכשווי</a></li>
                            <li><a href="#">מתח</a></li>
                            <li><a href="#">אירוטי</a></li>
                            <li><a href="#">young adult</a></li>
                            <li><a href="#">new adult</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__inner">
                <p>© כל הזכויות שמורות, א(ה)בות, 2021</p>
                <p><a href="#">עיצוב: לימונדה 2.0  |  בניה ופיתוח: siteguru</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>