<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahavot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="header-wrapper">
            <div class="header-right">
                <a href="./index.html"><img src="./images/logo.png" alt="Ahavot logo" /></a>
            </div>
            <div class="header-mid">
                <div class="sz-navbar">       
                    <div class="sz-navbar-inner sz-navbar-right">
                        <input type="checkbox" id="sz-navbar-check">
                        <div class="sz-navbar-items">
                            <div class="sz-navbar-item active"><span><a href="link1">טיפוח פנים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                            <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-left d-inline-flex align-center">
                <ul class="list-inline d-flex align-center">
                    <li>
                        <div class="withbadge">
                            <span class="badge badge-secondary">3</span>
                            <img src="./images/cart.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <div class="search-wrapper">
                            <img src="./images/search.png" alt="" />
                        </div>
                    </li>
                    <li>
                        <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="singleblogbanner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 order-md-2">
                    <div class="singleblogbanner__img">
                        <img src="./images/singleblog.png" alt="single blog post image" />
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 order-md-1">
                    <aside class="singleblogbanner__details">
                        <div class="breadcrumbs-wrapper noborder">
                            <ul>
                                <li><a href="#">דף הבית</a></li>
                                <li><a href="#">בלוג</a></li>
                                <li><a href="#">דבר העורכת</a></li>
                            </ul>
                        </div>
                        <h4 class="title text-right">
                            הגיבורים<br />
הרומנטיים<br />
הלוהטים

                        </h4>
                        <span class="timeinfo text-right d-block"><b>ורד רווה שמואל</b>  |  14.1.2021</span>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <section class="singleblogpostinfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <article class="singleblogpostinfo__article">
                        <p>הרומנים הרומנטיים יביאו לשלום עולמי. זו דעתי והיא נחרצת (כדרכן של דעתי). וכיוון שאת ימיי אני מכלה בחיפוש אחריהם ואין לי שמחה כשמחת הדיבור בהם בראש חוצות ולכל אוזן כרויה או לא, הפודקאסט הזה שפתחנו טל פורקוש, שירלי גל ואנוכי הוא שיר הלל לעונג הפרטי שלי. אך כיוון שאיני צרת עין כלל, אני חולקת אותו עם העולם (הזקוק להצלה, כאמור)!

                        </p>
                        <p>ובקיצור – פודקאסט שלם על הנושא האהוב עליי בחברת שתי נשים סופר אינטליגנטיות ומרתקות, שכל תכליתו הוא פתיחת דלת לשיח שאינו מתקיים בשום מקום אחר, על הז׳אנר הנפלא הזה, הנכתב על ידי נשים, הכותבות על נושאים מחיי נשים ומזווית ראיתן, למען נשים. והסוף הוא תמיד טוב! איזו הקלה!
                            הפרק הפעם הוא על הגיבורים! איזהו גיבור?! (והאם הוא בהכרח כובש את יצרו? ומה עם יצרה?) או – למה הגברים הכי שווים נכתבים ע״י נשים…
                            שווה האזנה!
                            
                            </p>
                        <p>נ.ב אמא שלי אמרה שהייתי קצת לוחמנית בפרק הזה, אבל שהקול של שירלי הוא משו משו ושבאופן כללי אנחנו מקסימות. רקאומרת.

                        </p>
                        <h4 class="title">כותרת משנה</h4>
                        <p>הרומנים הרומנטיים יביאו לשלום עולמי. זו דעתי והיא נחרצת (כדרכן של דעתי). וכיוון שאת ימיי אני מכלה בחיפוש אחריהם ואין לי שמחה כשמחת הדיבור בהם בראש חוצות ולכל אוזן כרויה או לא, הפודקאסט הזה שפתחנו טל פורקוש, שירלי גל ואנוכי הוא שיר הלל לעונג הפרטי שלי. אך כיוון שאיני צרת עין כלל, אני חולקת אותו עם העולם (הזקוק להצלה, כאמור)!

                        </p>
                        <div class="quotedtext">
                            <div><img src="./images/quotecolored.png" alt="quote" /></div>
                            <div class="content">
                                הרומנים הרומנטיים יביאו לשלום עולמי. זו דעתי והיא נחרצת (כדרכן של דעתי). הרומנים הרומנטיים יביאו לשלום עולמי. זו דעתי והיא נחרצת כדרכן של דעתי.
                            </div>
                            <div><img src="./images/quotecoloredflip.png" alt="quote" /></div>
                        </div>
                        <p>הרומנים הרומנטיים יביאו לשלום עולמי. זו דעתי והיא נחרצת (כדרכן של דעתי). וכיוון שאת ימיי אני מכלה בחיפוש אחריהם ואין לי שמחה כשמחת הדיבור בהם בראש חוצות ולכל אוזן כרויה או לא, הפודקאסט הזה שפתחנו טל פורקוש, שירלי גל ואנוכי הוא שיר הלל לעונג הפרטי שלי. אך כיוון שאיני צרת עין כלל, אני חולקת אותו עם העולם (הזקוק להצלה, כאמור)!

                        </p>
                        <h4 class="title">כותרת משנה</h4>
                        <p>ובקיצור – פודקאסט שלם על הנושא האהוב עליי בחברת שתי נשים סופר אינטליגנטיות ומרתקות, שכל תכליתו הוא פתיחת דלת לשיח שאינו מתקיים בשום מקום אחר, על הז׳אנר הנפלא הזה, הנכתב על ידי נשים, הכותבות על נושאים מחיי נשים ומזווית ראיתן, למען נשים. והסוף הוא תמיד טוב! איזו הקלה!</p>
                        <div class="blog">
                            <div class="blogimg">
                                <img src="./images/blog.png" alt="blog image" />
                            </div>
                            <div class="bloginfo">
                                <h4 class="title">ובאותו נושא</h4>
                                <p>יש ספרי פנטזיה ויש ספרי פנטזיה! הדואטים הקסומים 
                                    שקראתי. יש ספרי פנטזיה ויש ספרי פנטזיה! </p>
                                <span>גלית אוזן-מלכה  |   1.12.2020</span>
                            </div>
                        </div>
                        <p>הפרק הפעם הוא על הגיבורים! איזהו גיבור?! (והאם הוא בהכרח כובש את יצרו? ומה עם יצרה?) או – למה הגברים הכי שווים נכתבים ע״י נשים…</p>
                        <p>נ.ב אמא שלי אמרה שהייתי קצת לוחמנית בפרק הזה, אבל שהקול של שירלי הוא משו משו ושבאופן כללי אנחנו מקסימות. רקאומרת.

                        </p>
                        <p>הרומנים הרומנטיים יביאו לשלום עולמי. זו דעתי והיא נחרצת (כדרכן של דעתי). וכיוון שאת ימיי אני מכלה בחיפוש אחריהם ואין לי שמחה כשמחת הדיבור בהם בראש חוצות ולכל אוזן כרויה או לא, הפודקאסט הזה שפתחנו טל פורקוש, שירלי גל ואנוכי הוא שיר הלל לעונג הפרטי שלי. אך כיוון שאיני צרת עין כלל, אני חולקת אותו עם העולם (הזקוק להצלה, כאמור)!</p>
                        <div class="postnavigation">
                            <a href="#" class="postnavigation__next postnavigation__nav">
                                <div class="postnavigation__nav__icon">
                                    <img src="./images/next.png" alt="nav icon" />
                                </div>
                                <div class="postnavigation__nav__text">
                                    <h4 class="title">הפוסט הקודם:</h4>
                                    <p>סדרת השנה שלי ל-2020 המורשת 
                                        הנסתרת</p>
                                </div>
                            </a>
                            <a href="#" class="postnavigation__prev postnavigation__nav">
                                <div class="postnavigation__nav__text">
                                    <h4 class="title">הפוסט הבא:</h4>
                                    <p>“מוות רחום עדיף מחיים של כאב” 
                                        מי קבע?</p>
                                </div>
                                <div class="postnavigation__nav__icon">
                                    <img src="./images/prev.png" alt="nav icon" />
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="singleblogpostinfo__posts">
                        <h4 class="title">מומלצים</h4>
                        <div class="singleblogpostinfo__posts__blogs">
                            <a href="#" class="singleblogpostinfo__posts__blogs__blog">
                                <div class="singleblogpostinfo__posts__blogs__blog__img">
                                    <img src="./images/blog.png" alt="blog image" />
                                </div>
                                <div class="singleblogpostinfo__posts__blogs__blog__info">
                                    יש ספרי פנטזיה ויש ספרי פנטזיה! הדואטים הקסומים 
    שקראתי.
                                </div>
                            </a>
                            <a href="#" class="singleblogpostinfo__posts__blogs__blog">
                                <div class="singleblogpostinfo__posts__blogs__blog__img">
                                    <img src="./images/blog.png" alt="blog image" />
                                </div>
                                <div class="singleblogpostinfo__posts__blogs__blog__info">
                                    יש ספרי פנטזיה ויש ספרי פנטזיה! הדואטים הקסומים 
    שקראתי.
                                </div>
                            </a>
                            <a href="#" class="singleblogpostinfo__posts__blogs__blog">
                                <div class="singleblogpostinfo__posts__blogs__blog__img">
                                    <img src="./images/blog.png" alt="blog image" />
                                </div>
                                <div class="singleblogpostinfo__posts__blogs__blog__info">
                                    יש ספרי פנטזיה ויש ספרי פנטזיה! הדואטים הקסומים 
    שקראתי.
                                </div>
                            </a>
                            <a href="#" class="singleblogpostinfo__posts__blogs__blog">
                                <div class="singleblogpostinfo__posts__blogs__blog__img">
                                    <img src="./images/blog.png" alt="blog image" />
                                </div>
                                <div class="singleblogpostinfo__posts__blogs__blog__info">
                                    יש ספרי פנטזיה ויש ספרי פנטזיה! הדואטים הקסומים 
    שקראתי.
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="postSections spacing lightbg">
        <div class="container-fluid">
            <div class="row">
                <div class="section-heading col-12 col-sm-12">
                    <h4 class="section-title text-center d-inline-block">מעניין גם
                    </h4>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <article class="articlebox">
                        <a href="#">
                            <figure>
                                <img src="./images/atikh-bana-_KaMTEmJnxY-unsplash.png" alt="post" />
                                <figcaption>
                                    <h4 class="title">“מוות רחום עדיף מחיים
                                        של כאב” מי קבע?</h4>
                                    <p>נרדית מנחם  |  1.12.2021</p>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="newLetterSection">
        <div class="container">
            <div class="newsletterForm">
                <div class="newsletterForm__header">
                    <h3 class="title">הצטרפי עוד היום למועדון הקוראות של אהבות</h3>
                    <p>השקות, מבצעים, ועדכונים מיוחדים ששמורים רק לך</p>
                </div>
                <div class="newsletterForm__content">
                    <form action="" class="form-inline inputs-row">
                        <div class="form-group input-wrapper"><input type="text" class="form-control" placeholder="שם"></div>
                        <div class="form-group input-wrapper"><input type="number" class="form-control" placeholder="טלפון"></div>
                        <div class="form-group input-wrapper"><input type="email" class="form-control" placeholder="אימייל"></div>
                        <div class="button-wrapper">
                            <button type="submit" class="theme-btn dark">הצטרפי עכשיו!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="topFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__header">
                        <div class="footerimg"><img src="./images/logo_white.png" alt="logo" /></div>
                        <div class="search">
                            <span class="searchicon"><img src="./images/searchicon.png" alt="search icon" /></span>
                            <input type="text" placeholder="חיפוש" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8"></div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="topFooter__item">
                        <p>הוצאת א(ה)בות קמה במטרה להוציא את מיטב הספרות הרומנטית העולמית והמקומית, על כל תתי הז'אנר שלה ולקדם את קהילת קוראי הז'אנר בארץ.</p>
                        <div class="socialicons">
                            <p>אתן מוזמנות לעקוב אחרינו:</p>
                            <ul>
                                <li><a href="#">
                                    <img src="./images/fb_icon.png" alt="facebook" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/insta_icon.png" alt="instagram" />
                                </a></li>
                                <li><a href="#">
                                    <img src="./images/mail_icon.png" alt="mail icon" />
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                תקנון אתר
                            </a></li>
                            <li><a href="#">
                                מדיניות פרטיות
                            </a></li>
                            <li><a href="#">
                                יצירת קשר
                            </a></li>
                            <li><a href="#">
                                אודות
                            </a></li>
                            <li><a href="#">
                                חנות
                            </a></li>
                            <li><a href="#">
                                עגלת קניות
                            </a></li>
                            <li><a href="#">
                                הסופרים שלנו
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="topFooter__item group">
                        <ul>
                            <li><a href="#">
                                קלאסי
                            </a></li>
                            <li><a href="#">פנטזיה</a></li>
                            <li><a href="#">עכשווי</a></li>
                            <li><a href="#">מתח</a></li>
                            <li><a href="#">אירוטי</a></li>
                            <li><a href="#">young adult</a></li>
                            <li><a href="#">new adult</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__inner">
                <p>© כל הזכויות שמורות, א(ה)בות, 2021</p>
                <p><a href="#">עיצוב: לימונדה 2.0  |  בניה ופיתוח: siteguru</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>